//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef __OBJC__
// Google Analytics
#import "GAI.h"
#import "GAIDictionaryBuilder.h"
#import "GAIFields.h"
#import "GAITrackedViewController.h"
#endif

// Google Analytics Macro
#define GA_INIT_TRACKER(INTERVAL, ACCOUNT) {\
[GAI sharedInstance].trackUncaughtExceptions = YES; \
[GAI sharedInstance].dispatchInterval = INTERVAL; \
[[[GAI sharedInstance] logger] setLogLevel:kGAILogLevelWarning]; \
[[GAI sharedInstance] trackerWithTrackingId:ACCOUNT]; \
}

#define GA_TRACK_PAGE(PAGE) {\
[[[GAI sharedInstance] defaultTracker] send:[[[GAIDictionaryBuilder createAppView] set:PAGE forKey:kGAIScreenName] build]];\
};

#define GA_TRACK_EVENT(CATEGORY,ACTION,LABEL,VALUE) {\
[[[GAI sharedInstance] defaultTracker] send:[[GAIDictionaryBuilder createEventWithCategory:CATEGORY \
action:ACTION \
label:LABEL \
value:VALUE] build]]; \
};

#define GA_TRACK_CLASS  GA_TRACK_PAGE(NSStringFromClass([self class]));
#define GA_TRACK_METHOD GA_TRACK_EVENT(NSStringFromClass([self class]),  NSStringFromSelector(_cmd), @"", nil);